# salonbook-debug

./: SalonBook.sln
SalonBook/Client/: Program.cs  SalonBook.Client.csproj  _Imports.razor
SalonBook/Client/Data/: ScheduleData.cs
SalonBook/Client/Pages/: CalendarFeatures.razor  FetchData.razor  Index.razor  SchedulerFeatures.razor
SalonBook/Client/Properties/: launchSettings.json
SalonBook/Client/Resources/: SfResources.Designer.cs
SalonBook/Client/Shared/: CultureSwitcher.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SyncfusionLocalizer.cs
SalonBook/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
SalonBook/Server/: Program.cs  README.md  SalonBook.Server.csproj  appsettings.Development.json  appsettings.json
SalonBook/Server/Areas/Identity/Pages/: _ViewImports.cshtml
SalonBook/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SalonBook/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SalonBook/Server/Controllers/: ChatMessagesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
SalonBook/Server/Data/Main/: MainDbContext.cs
SalonBook/Server/Data/Main/Entities/: ChatMessage.cs
SalonBook/Server/Data/Main/Migrations/: 20221201092711_Initial.Designer.cs  20221201092711_Initial.cs  MainDbContextModelSnapshot.cs
SalonBook/Server/Data/Main/Repositories/: ChatRepository.cs  IChatRepository.cs
SalonBook/Server/Data/Users/: UsersDbContext.cs
SalonBook/Server/Data/Users/Entities/: User.cs
SalonBook/Server/Data/Users/Migrations/: 20221201092656_Initial.Designer.cs  20221201092656_Initial.cs  UsersDbContextModelSnapshot.cs
SalonBook/Server/Options/: SendGridOptions.cs  StripeOptions.cs
SalonBook/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SalonBook/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SalonBook/Server/Properties/: launchSettings.json  serviceDependencies.SalonBook - Web Deploy.json  serviceDependencies.json
SalonBook/Server/Properties/ServiceDependencies/SalonBook/: Main.arm.json  Users.arm.json
SalonBook/Server/Properties/ServiceDependencies/SalonBook - Web Deploy/: profile.arm.json  signalr.arm.json
SalonBook/Shared/: WeatherForecast.cs
