<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>SalonBook.Server-4BEE5ACD-1BDB-42D6-ABE6-2C91307D41B1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\SalonBook.Client.csproj" />
		<ProjectReference Include="..\Shared\SalonBook.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.3.0.59" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Main\Migrations\" />
		<Folder Include="Data\Users\Migrations\" />
		<Folder Include="Models\" />
	</ItemGroup>

</Project>
