<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.3.0.59" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.3.0.59" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.59" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.3.0.59" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.59" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\SalonBook.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\SfResources.Designer.cs">
			<DesignTime>True</DesignTime >
			<AutoGen>True</AutoGen >
			<DependentUpon>SfResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update ="Resources\SfResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SfResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
